<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main_class_hangman.cs">
    <Files>
      <File FileName="Assets\GameAI.cs" Line="8" Column="20" />
      <File FileName="Assets\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\main_class_hangman.cs" Line="142" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>